server.port=8082
spring.datasource.url=jdbc:mysql://localhost/sdi_m_2021?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=SIun2014@
spring.jpa.hibernate.ddl-auto=create

